.main {
    /* min-height: 100; */
    background: #EDEEF3;
    padding: 64px;
    flex-grow: 1;
}

input {
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 87.5% */
}

input:focus {
    outline: 2px solid #3bace4;
    /* outline-offset: 3px; */
}
.mainInput {
    position: absolute;
    top: 263px;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    width: 100%;
    max-width: 820px;
    border-radius: 4px;
    border: 1px solid #CED4DA;
    background: #FFF;
    padding: 22px 32px;
}
.cards {
    /* height: 100vh; */
    width: 100%;
    max-width: 986px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 316px);
    gap: 19px;
    justify-content: center;
}
